姓名: C/C++CI

在……之上:
推:
分支机构: [分支机构：["主"]"主" ]
pull_request:
分支机构: [分支机构：["主"]"主" ]

工作:
建立:

连续的: 连续的:Ubuntu-最新

步骤:
    - uses: -使用：操作/结帐@v4
    - 姓名: -名称：配置
跑: 运行：./配置
    - 姓名: -名称：使
跑: 运行：使
    - 姓名: -名称：进行检查
跑: 运行：进行检查
    - 姓名: -名称：进行distcheck
跑: 进行distcheck
